<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jquery + plugin -->
    <script src="/libs/jquery/jquery.js"></script>
    <script src="/libs/select2/js/select2.js"></script>
    <link rel="stylesheet" href="/libs/select2/css/select2.css" />

    <!-- tailwind -->
    <!-- <link rel="stylesheet" href="/libs/css/tailwind.min.css" /> -->

    <!-- font: Poppins-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Vue3 Examples/Patterns</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
